# Backuper

./: .gitignore  Backuper.sln  LICENSE  README.md
BackupManager/: BackupManager.csproj  BackupManagerServiceProvider.cs  BackuperConfiguration.cs  Program.cs  app.manifest  appsettings.development.json  appsettings.json
BackupManager/App/: IBackupService.cs  IBackuperService.cs  IDuplicateChecker.cs
BackupManager/App/Backup/: IBackupServiceFactory.cs
BackupManager/App/Backup/Detectors/: IBackupSettingsDetector.cs
BackupManager/App/Backup/Services/: IBackupService.cs
BackupManager/App/Database/: IBackedUpFilesDatabase.cs  IDatabase.cs  IFilesHashesHandler.cs
BackupManager/App/Database/Sync/: IDatabasesSynchronizer.cs
BackupManager/App/Serialization/: IObjectSerializer.cs
BackupManager/Domain/Configuration/: BackupConfig.json  BackupServiceConfiguration.cs  BackuperConfig.json  BackuperConfiguration.cs
BackupManager/Domain/Enums/: SearchMethod.cs  SourceType.cs
BackupManager/Domain/Hash/: FilesHashesHandler.cs  HashCalculator.cs  IFilesHashesHandler.cs
BackupManager/Domain/Mapping/: DirectoriesMap.cs  DirectoriesMapping.cs
BackupManager/Domain/Settings/: BackupSerializedSettings.cs  BackupSettings.cs
BackupManager/Infra/: BackupManagerServiceProvider.cs  BackupOptionsDetector.cs  BackupService.cs  BackuperService.cs  Consts.cs  DuplicateChecker.cs  FilesHashesHandler.cs  UnregisteredHashesAdder.cs
BackupManager/Infra/Backup/: BackupOptionsDetector.cs  BackupServiceBase.cs  BackupServiceFactory.cs  DriveBackupService.cs  FilesBackupData.cs  MediaDeviceBackupService.cs
BackupManager/Infra/Backup/Detectors/: BackupOptionsDetector.cs  BackupSettingsDetector.cs
BackupManager/Infra/Backup/Services/: BackupServiceBase.cs  DriveBackupService.cs  MediaDeviceBackupService.cs
BackupManager/Infra/DB/LocalJsonFileDatabase/: LocalJsonDatabase.cs
BackupManager/Infra/DB/Models/: BackedUpFile.cs  BackedUpFileSearchModel.cs
BackupManager/Infra/DB/Mongo/: MongoBackupServiceDatabase.cs
BackupManager/Infra/DB/Mongo/Extensions/: BackedUpFileExtensions.cs  MongoBackedUpFileExtensions.cs
BackupManager/Infra/DB/Mongo/Models/: MongoBackedUpFile.cs
BackupManager/Infra/DB/Mongo/Settings/: MongoBackupServiceDatabaseSettings.cs
BackupManager/Infra/DB/Sync/: DatabasesSynchronizer.cs
BackupManager/Infra/FileHashHandlers/: FilesHashesHandler.cs
BackupManager/Infra/Hash/: HashCalculator.cs
BackupManager/Infra/NDependExtensions/: NDependExtensionMethods.cs
BackupManager/Infra/Serialization/: FilesHashesHandlerConverter.cs  JsonSerializerWrapper.cs
BackupManager/Infra/Service/: WindowsBackgroundService.cs
BackupManager/Infra/TasksRunners/: TasksRunner.cs
BackupManager/Properties/PublishProfiles/: FolderProfile.pubxml
BackupManager/config/: BackuperConfig.json
BackupManagerCLI/: BackupManagerCLI.csproj  BackupServiceHandler.cs  CreateSettingsHandler.cs  DatabaseMigrationHandler.cs  DuplicateChecker.cs  DuplicateCheckerHandler.cs  FileCopyHandler.cs  FileDeleteHandler.cs  FileDeleter.cs  FileHashHandler.cs  FileStuctureHandler.cs  FilesTreeStuctureHandler.cs  OpenDataDirectoryHandler.cs  OpenLogsHandler.cs  Program.cs  RelativeFilePathAligner.cs  UpdateSettingsHandler.cs
BackupManagerCLI/Properties/: launchSettings.json
BackupManagerCore/: Consts.cs
BackupManagerCore/Hash/: HashCalculator.cs
BackupManagerCore/Mapping/: DirectoriesMap.cs
BackupManagerCore/Settings/: BackupSerializedSettings.cs
BackupServiceInstaller/: BackupServiceInstaller.csproj  Program.cs  ServiceInstaller.cs  WindowsServiceHandle.cs  WindowsServiceManager.cs
BackupServiceInstaller/Enums/: WindowsServiceAccessRights.cs  WindowsServiceErrorOptions.cs  WindowsServiceManagerAccessRights.cs  WindowsServiceStartOptions.cs
Backuper/: Backuper.cs  Backuper.csproj  DirectoriesBinding.cs  DirectoriesCouple.cs
DuplicateChecker/: Checker.cs  DuplicateChecker.csproj
DuplicateHandler/: DuplicateChecker.cs  DuplicateCheckerHandler.cs  DuplicateHandler.csproj  FileDeleteHandler.cs  FileDeleter.cs  HashCalculator.cs  Program.cs
FileHashesHandler/: FileHashesHandler.csproj  FilesHashesHandler.cs
RecursiveDirectoryEnumarator/: RecursiveDirectoryEnumarator.cs
Serializer/: JsonSerializerWrapper.cs  Serializer.csproj
Serializer.Interface/: IObjectSerializer.cs
Tests/FilesHashesHandlerTests/: BackupManagerTests.csproj  FilesHashesHandlerTests.cs  FilesHashesHandlerTests.csproj  TestsBase.cs
Tests/FilesHashesHandlerTests/Domain/: JsonSerializerWrapperTests.cs
Tests/FilesHashesHandlerTests/Domain/Hash/: FilesHashesHandlerTests.cs
Tests/FilesHashesHandlerTests/Domain/Settings/: BackupSettingsTest.cs
Tests/FilesHashesHandlerTests/Infra/: BackupOptionsDetectorTests.cs  BackuperServiceTests.cs  DriveBackupServiceTests.cs  FilesHashesHandlerTests.cs  JsonSerializerWrapperTests.cs
Tests/FilesHashesHandlerTests/Infra/Backup/Detectors/: BackupOptionsDetectorTests.cs
Tests/FilesHashesHandlerTests/Infra/Backup/Services/: DriveBackupServiceTests.cs  MediaDeviceBackupServiceTests.cs
Tests/FilesHashesHandlerTests/Infra/Serialization/: JsonSerializerWrapperTests.cs
Tests/FilesHashesHandlerTests/Infra/Service/: WindowsBackgroundServiceTests.cs
