<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BackupManagerCli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IOWrapper">
        <HintPath>..\dlls\IOWrapper.dll</HintPath>
      </Reference>
      <Reference Include="JsonSerialization">
        <HintPath>..\dlls\JsonSerialization.dll</HintPath>
      </Reference>
      <Reference Include="OSOperations">
        <HintPath>..\dlls\OSOperations.dll</HintPath>
      </Reference>
      <Reference Include="WindowsServiceHandle">
        <HintPath>..\dlls\WindowsServiceHandle.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackupManagerCore\BackupManagerCore.csproj" />
    </ItemGroup>

</Project>
