<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BackupManager\BackupManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JsonSerialization">
      <HintPath>..\..\dlls\JsonSerialization.dll</HintPath>
    </Reference>
    <Reference Include="OSOperations">
      <HintPath>..\..\dlls\OSOperations.dll</HintPath>
    </Reference>
    <Reference Include="Temporaries">
      <HintPath>..\..\dlls\Temporaries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
