<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashesHandler\FileHashesHandler.csproj" />
    <ProjectReference Include="..\RecursiveDirectoryEnumarator\RecursiveDirectoryEnumarator.csproj" />
  </ItemGroup>

</Project>
