<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IOWrapper">
        <HintPath>..\dlls\IOWrapper.dll</HintPath>
      </Reference>
      <Reference Include="JsonSerialization">
        <HintPath>..\dlls\JsonSerialization.dll</HintPath>
      </Reference>
      <Reference Include="WindowsServiceHandle">
        <HintPath>..\dlls\WindowsServiceHandle.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackupManagerCLI\BackupManagerCLI.csproj" />
      <ProjectReference Include="..\BackupManagerCore\BackupManagerCore.csproj" />
      <ProjectReference Include="..\BackupManager\BackupManager.csproj" />
    </ItemGroup>

</Project>
